# VRChatMods

./: .gitignore  Directory.Build.props  README.md  VRChatMods.sln
ActionMenuUtils/: ActionMenuUtils.csproj  Main.cs
DownloadFix/: DownloadFix.csproj  Main.cs
StandaloneThirdPerson/: Main.cs  StandaloneThirdPerson.csproj
UpdateChecker/: Main.cs  UpdateChecker.csproj
VRCKeyboardTweaks/: Main.cs  ModSettings.cs  VRCKeyboardTweaks.csproj
WorldPredownload/: Main.cs  WorldPredownload.csproj
WorldPredownload/Helpers/: Utilities.cs
